<!DOCTYPE html>
<html>
<head>
	<title>buddha_face</title>
</head>
<body>

   <header>
 	<div class="buddha_face">
  <img src="buddha_face.jpg">	
     </div>

      <br> 
      <br>
      <h1>BUDDHA FACE PAINTING</h1>
<br>

  <p>
  	<br>
  	In frame is a beautiful buddha half face painting. Buddha is a meditator and a believer in peace.<br> so this is a painting that is showing peace and harmony.<br> it is a very simple but at the same time very attractive looking painting. <br>The background colour is giving a very cool or soothing effect to the painting.<br> one half of the painting has buddha face and the other hald has some mandala designs .<br>
  </p>

  <p>
  	 <br>
 
<div class="items13">

  <h3>Materials Required :</h3>
     <br>

 <li> Canvas of (16*14) inch.</li><br>
 <li> paint brush.</li><br>
 <li> Light violet, white acrylic colours.</li><br>
</div>

  </p>

   <br>
  <div class="rules">
   <h3>steps one can follow(if needed) :</h3>
    <br>

    <li>First take a plain canvas and tape it if you want a border or else paint the whole canvas light violet.</li><br>
    <li>While doing that remember to keep the brush strokes in round format and start painting dark from outer part and make it light towards<br> centre by mixing littlewhite with violet. </li><br>
    <li>After that let it dry. Then make the outline of buddha face.</li><br>
    <li>Then start shading the face with little white and black.</li><br>
    <li>Then on the other side of the face , one can do any type of design with white paint.</li><br>
    </div>
    
 </header>
</body>

<style type="text/css">
  *{
  margin:0;
  padding: 0;
  font-family: Century Gothic
 }
 
 h1 {text-align: center;}
 p {text-align: center;}
 
.buddha_face img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 35%;
 margin-top: 20px;
}

.items13{
  margin-left: 80px;
 }

 .rules{
  margin-left: 80px;
  margin-bottom: 20px;
 }
</html>