<!DOCTYPE html>
<html>
<head>
	<title>palm_tree</title>
</head>
<body>
  
      <header>
 	<div class="palm_trees">
  <img src="palm_trees.jpg">	
     </div>

      <br> 
      <br>
      <h1>PALM TREES</h1>
<br>

  <p>
  	<br>
  	In frame is a landscape showing the palm trees from downwards angle.<br> it is a very normal painting with not much of things happening in background. <br> Here i have tried to give a bit of beach vibes just with some palm trees painted.<br> so, palm tree is an unbranched evergreen tree of tropical and warm regions,<br> with a crown of very long feathered or fan-shaped leaves,<br> and typically having old leaf scars forming a regular pattern on the trunk.<br>
  </p>

  <p>
  	 <br>
 
<div class="items9">

  <h3>Materials Required :</h3>
     <br>

 <li> 1 Canvas (13*16) inch.</li><br>
 <li> paint brush.</li><br>
 <li> Teal green, brown, ochre yellow, light blue, white acrylic colours.</li><br>

</div>

  </p>

   <br>

  <div class="rules">

    <h3>steps one can follow(if needed) :</h3>
    <br>

    <li>First take a plain canvas and tape it if you want a border or give wash to the whole canvas with light blue and let it dry.</li><br>
    <li>After that sketch the palm trees. </li><br>
    <li>After then paint the branch eith brown and after it dries , paint half branch with light ochre yellow .</li><br>
    <li>After then paint the branch with some teal green and give little light ochre yellow shadow to the leaves after <br>they dry with teal green shade.</li><br>
    <li>After all this just dab white colour to show the cloud effect of sky (dont dab the brush too much),<br> in the empty spaces and dont do the white dabbing at all the empty spaces.</li><br>
    </div>

 </header>
</body>

   <style type="text/css">
  *{
  margin:0;
  padding: 0;
  font-family: Century Gothic
 }
 
 h1 {text-align: center;}
 p {text-align: center;}
 
.palm_trees img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 35%;
}

.items9{
  margin-left: 80px;
 }

 .rules{
   margin-left: 80px;
   margin-bottom: 20px;
 }
</html>